# helloworld

./: .gitignore  export.bat  export.sh  pom.xml
${EZYPLATFORM_HOME}/settings/: platform-key.txt
helloworld-admin-plugin/: assembly.xml  menus.properties  module.properties  pom.xml
helloworld-admin-plugin/src/main/java/com/exam/helloworld/admin/controller/api/: AdminApiSettingController.java
helloworld-admin-plugin/src/main/java/com/exam/helloworld/admin/controller/view/: AdminSettingsController.java  IndexController.java
helloworld-admin-plugin/src/test/java/com/exam/helloworld/admin/test/: ConvertScriptGenerator.java  HelloworldAdminPluginIntegrationTestRunner.java  HelloworldAdminPluginStartupTest.java  HelloworldAdminPluginSwaggerGenerator.java  UnitTestGenerator.java
helloworld-admin-plugin/src/test/resources/: AllTests.tng.xml
helloworld-sdk/: pom.xml
helloworld-sdk/src/main/java/com/exam/helloworld/constant/: HelloworldConstants.java
helloworld-sdk/src/main/java/com/exam/helloworld/service/: PersonalPostWordCountService.java
helloworld-sdk/src/test/java/com/exam/helloworld/test/: BuilderClassGenerator.java  ConvertScriptGenerator.java  HelloworldPaginationClassesGenerator.java  HelloworldRepositoryClassesGenerator.java  HelloworldTest.java  UnitTestGenerator.java
helloworld-sdk/src/test/resources/: AllTests.tng.xml
helloworld-socket-app/: module.properties  pom.xml
helloworld-socket-app/src/main/java/com/exam/helloworld/socket/app/: AppEntryLoader.java
helloworld-socket-app/src/main/java/com/exam/helloworld/socket/app/controller/: RequestController.java
helloworld-socket-app/src/main/java/com/exam/helloworld/socket/app/entity/: Wheel.java  WheelFragment.java  WheelPrizeType.java
helloworld-socket-app/src/main/java/com/exam/helloworld/socket/app/service/: WheelService.java
helloworld-socket-app/src/test/java/com/exam/helloworld/socket/app/test/: HelloworldSocketAppStartupTest.java  UnitTestGenerator.java
helloworld-socket-app/src/test/resources/: AllTests.tng.xml
helloworld-socket-plugin/: module.properties  pom.xml
helloworld-socket-plugin/src/main/java/com/exam/helloworld/socket/plugin/: PluginEntryLoader.java
helloworld-socket-plugin/src/main/java/com/exam/helloworld/socket/plugin/controller/: UserLoginController.java
helloworld-socket-plugin/src/test/java/com/exam/helloworld/socket/plugin/test/: HelloworldSocketPluginStartupTest.java  UnitTestGenerator.java
helloworld-socket-plugin/src/test/resources/: AllTests.tng.xml
helloworld-theme/: module.properties  pom.xml
helloworld-theme/src/main/java/com/exam/helloworld/web/controller/view/: WebHelloworldBlogController.java  WebHelloworldErrorController.java  WebHelloworldHomeController.java  WebPersonalPageController.java  WebPersonalPageManagementController.java  WebPersonalPostController.java  WebPersonalPostManagementController.java
helloworld-theme/src/main/resources/messages/: messages_vi.properties
helloworld-theme/src/main/resources/static/css/: about-us.css  common.css  main.css
helloworld-theme/src/main/resources/static/js/: homeJs.js  main.js  socket.js
helloworld-theme/src/main/resources/templates/: home.html  page.html
helloworld-theme/src/main/resources/templates/blog/: details.html  list.html
helloworld-theme/src/main/resources/templates/fragments/: blog-item.html  breadcrumb.html  footer.html  header.html  scripts.html
helloworld-theme/src/main/resources/templates/pages/: details.html
helloworld-theme/src/main/resources/templates/posts/: details.html
helloworld-theme/src/test/java/com/exam/helloworld/web/test/: ConvertScriptGenerator.java  HelloworldThemeIntegrationTestRunner.java  HelloworldThemeStartupTest.java  HelloworldThemeSwaggerGenerator.java
helloworld-web-plugin/: assembly.xml  module.properties  pom.xml
helloworld-web-plugin/src/main/java/com/exam/helloworld/web/controller/: WebHelloworldGlobalErrorHandler.java  WebHelloworldGlobalExceptionHandler.java
helloworld-web-plugin/src/main/java/com/exam/helloworld/web/controller/api/: LuckyWheelController.java  WebApiHelloworldBlogController.java
helloworld-web-plugin/src/main/java/com/exam/helloworld/web/controller/view/: HelloworldHomeController.java
helloworld-web-plugin/src/main/java/com/exam/helloworld/web/service/: WebPersonalAdminAvatarService.java  WebPersonalPostWordCountService.java
helloworld-web-plugin/src/main/java/com/exam/helloworld/web/view/: WebHelloworldViewDecorator.java
helloworld-web-plugin/src/test/java/com/exam/helloworld/web/test/: HelloworldWebPluginIntegrationTestRunner.java  HelloworldWebPluginStartupTest.java  HelloworldWebPluginSwaggerGenerator.java  UnitTestGenerator.java
helloworld-web-plugin/src/test/resources/: AllTests.tng.xml
