type=socket-plugin
version=1.0.0
package=com.exam.helloworld.socket.plugin
project_name=Helloworld
zone.name=helloworld
entry_loader=com.exam.helloworld.socket.plugin.PluginEntryLoader
listen_events=USER_LOGIN
zone.setting_file=helloworld-zone-settings.xml
description=Socket plugin for Helloworld
author=hieun
