type=socket-app
version=1.0.0
package=com.exam.helloworld.socket.app
project_name=Helloworld
zone.name=helloworld
entry_loader=com.exam.helloworld.socket.app.AppEntryLoader
description=Provides socket API for Helloworld
author=hieun
